# Database
DATABASE_URL=ecto://postgres:postgres@localhost/shot_counter_local

# Guardian JWT
GUARDIAN_SECRET_KEY=d18f1ac82f1db45a11fea843b4b75941433f1a3eded1e7b77f375ced770ef5c7611bd20a3a65706b1913f755024791804071dff7a32a0131e67acbc3fe1746a5

# ImageKit Configuration
IMAGEKIT_PRIVATE_KEY=private_tR/jCUDO7Q6eSDGhC4e/pyyTKIs=
IMAGEKIT_PUBLIC_KEY=public_nyNChhUq1KWjp2I+YYI+lhAzPmk=
IMAGEKIT_ID=nvqgwnjgv

# Notion Configuration
NOTION_TOKEN=secret_GN3IcyqfyH8BWzj6I9751fH59Fy3ZpoVHuTYU1LNLfO

# Grok
GROK_API_KEY=xai-QtJ1dTm3ooF6gSuTn6H942V2HU7pMD10aDi7Rc88fbqqiPxP5jBxeIazGiCFDhC6xW4GgREQsXI6RdfN

# Discord
DISCORD_TOKEN=MTA1NjAyNDk2OTk3ODU4MTAwMw.G7Kgmi.T810KB-HySaeGREiqtzQZfgSN7cvbf7qzY_08o
DISCORD_CLIENT_ID=1056024969978581003

# AWS
AWS_ACCESS_KEY_ID=AKIA5OEJGVHUCNSU457D
AWS_SECRET_ACCESS_KEY=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

# Environment
PHX_HOST=localhost
PHX_PORT=4002

# Notion OAuth Configuration
NOTION_CLIENT_ID=15ed872b-594c-811f-8cba-0037d2de3824
NOTION_CLIENT_SECRET=secret_N3ZAvb15cTYanmEIMMPaAU6ywIYAjLIOpCAAYiptxZD
NOTION_REDIRECT_URI=http://localhost:4012/auth/notion/callback
